server.port=8082
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000


spring.datasource.url=jdbc:postgresql://localhost:5432/consultadb
spring.datasource.username=postgres
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

ribbon.eureka.enabled=false
ribbon.listOfServers=http://localhost:8081,http://localhost:8080
